{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2HPyIJsi02G5aRvJq5njQ",
      "type": "arrow",
      "x": 972,
      "y": 638,
      "width": 0,
      "height": 377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 416955752,
      "version": 343,
      "versionNonce": 1400029385,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -377
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mBIhLXty0zlmYGZ2D0Inv",
      "type": "arrow",
      "x": 351,
      "y": 638,
      "width": 0,
      "height": 377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 123951200,
      "version": 872,
      "versionNonce": 650703968,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -377
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t_WVpVPM8Kk7TS2v-MC5L",
      "type": "arrow",
      "x": 946,
      "y": 618,
      "width": 482,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1650957080,
      "version": 362,
      "versionNonce": 1655524423,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          482,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "m4k6R86l1h3Sz9IK2itig",
      "type": "arrow",
      "x": 325,
      "y": 618,
      "width": 482,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 358931872,
      "version": 891,
      "versionNonce": 1584097376,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          482,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "F0r3f90x-lvs4jhAUWx13",
      "type": "text",
      "x": 203.17194570135598,
      "y": 426.83710407239823,
      "width": 215,
      "height": 26,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 102321248,
      "version": 1385,
      "versionNonce": 834694439,
      "isDeleted": false,
      "text": "Commits / Entusiasmo",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yw5Ijdy63X8vqYM5SelYM",
      "type": "text",
      "x": 825.8642533936636,
      "y": 426.0678733031671,
      "width": 215,
      "height": 26,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 429664352,
      "version": 1499,
      "versionNonce": 2134457705,
      "isDeleted": false,
      "text": "Commits / Entusiasmo",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iKmgH0iw3ifskJofUOvem",
      "type": "text",
      "x": 1350.5000000000016,
      "y": 631.4705882352936,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1840837912,
      "version": 451,
      "versionNonce": 601450569,
      "isDeleted": false,
      "text": "Tempo",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CiAq1Wb_6yWtAFtmLbFDb",
      "type": "text",
      "x": 729.5000000000016,
      "y": 631.4705882352936,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2084055456,
      "version": 982,
      "versionNonce": 1208662249,
      "isDeleted": false,
      "text": "Tempo",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vm4znJKiVBj8nfwmHFpIR",
      "type": "rectangle",
      "x": 976,
      "y": 302.47058823529414,
      "width": 22.17647058823536,
      "height": 312.52941176470586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1820537704,
      "version": 407,
      "versionNonce": 1873666697,
      "isDeleted": false
    },
    {
      "id": "c0fpHwE-mvfZnJm4vlNel",
      "type": "rectangle",
      "x": 355,
      "y": 302.47058823529414,
      "width": 22.17647058823536,
      "height": 312.52941176470586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 569426016,
      "version": 945,
      "versionNonce": 897035785,
      "isDeleted": false
    },
    {
      "id": "esajJfFEjNVWIyex-QXFA",
      "type": "rectangle",
      "x": 1002,
      "y": 316.17647058823536,
      "width": 23.35294117647061,
      "height": 297.82352941176464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 266079592,
      "version": 556,
      "versionNonce": 343811719,
      "isDeleted": false
    },
    {
      "id": "IMChOLsVC4975tk6sgrRD",
      "type": "rectangle",
      "x": 381,
      "y": 317.17647058823536,
      "width": 23.35294117647061,
      "height": 297.82352941176464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1120007584,
      "version": 1094,
      "versionNonce": 1101583111,
      "isDeleted": false
    },
    {
      "id": "Hu5kr57LmsmT_ZCSkWd-N",
      "type": "rectangle",
      "x": 1031.4117647058833,
      "y": 316.17647058823536,
      "width": 23.35294117647061,
      "height": 297.82352941176464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 697681944,
      "version": 592,
      "versionNonce": 381856105,
      "isDeleted": false
    },
    {
      "id": "H66BPUZLDaQlGNCOIbiz5",
      "type": "rectangle",
      "x": 410.41176470588334,
      "y": 317.17647058823536,
      "width": 23.35294117647061,
      "height": 297.82352941176464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 985248864,
      "version": 1130,
      "versionNonce": 675742953,
      "isDeleted": false
    },
    {
      "id": "KQDtP_bHBnZkTnIPYCAmg",
      "type": "rectangle",
      "x": 1292.0000000000018,
      "y": 316.5882352941175,
      "width": 23.35294117647061,
      "height": 297.82352941176464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 989868648,
      "version": 685,
      "versionNonce": 2035433165,
      "isDeleted": false
    },
    {
      "id": "V8h61Hh8AhnNCnBwtNcvS",
      "type": "rectangle",
      "x": 1320.2352941176475,
      "y": 438.9411764705882,
      "width": 23.352941176470726,
      "height": 174.88235294117644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 809722904,
      "version": 857,
      "versionNonce": 2139365379,
      "isDeleted": false
    },
    {
      "id": "QttabauBVQ3RdrGSM9fI9",
      "type": "rectangle",
      "x": 531.2352941176475,
      "y": 436.4411764705882,
      "width": 24.602941176470722,
      "height": 177.38235294117646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 910436448,
      "version": 1573,
      "versionNonce": 658954791,
      "isDeleted": false
    },
    {
      "id": "u4194sJsaXSOOp9Iy4Iw2",
      "type": "rectangle",
      "x": 1263.1764705882365,
      "y": 212.47058823529426,
      "width": 23.941176470588392,
      "height": 401.9411764705881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1132516456,
      "version": 765,
      "versionNonce": 856518855,
      "isDeleted": false
    },
    {
      "id": "U-PXHfk_q9-b637xxU17m",
      "type": "rectangle",
      "x": 1059.0588235294108,
      "y": 483.82352941176515,
      "width": 22.764705882353063,
      "height": 130.76470588235293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2000346472,
      "version": 737,
      "versionNonce": 1666458409,
      "isDeleted": false
    },
    {
      "id": "h3wrXwZxVynOzsS0084z6",
      "type": "rectangle",
      "x": 562.4338235294108,
      "y": 483.8235294117651,
      "width": 22.764705882353063,
      "height": 130.76470588235293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1114242144,
      "version": 768,
      "versionNonce": 2026405833,
      "isDeleted": false
    },
    {
      "id": "-qjjS0OE-oKBkk0C1HgmQ",
      "type": "rectangle",
      "x": 440.0588235294107,
      "y": 341.82352941176515,
      "width": 23.76470588235307,
      "height": 272.76470588235287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1080040544,
      "version": 1354,
      "versionNonce": 903281991,
      "isDeleted": false
    },
    {
      "id": "nWUppikEVQz5zX6Y0o0PH",
      "type": "rectangle",
      "x": 1085.529411764704,
      "y": 599.1176470588246,
      "width": 23.352941176470658,
      "height": 16.05882352941171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1307138152,
      "version": 936,
      "versionNonce": 1171374055,
      "isDeleted": false
    },
    {
      "id": "VeLBesJ6HJpoi90sSB7Fm",
      "type": "rectangle",
      "x": 467.52941176470415,
      "y": 373.11764705882456,
      "width": 26.727941176470644,
      "height": 242.05882352941168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 176576928,
      "version": 1543,
      "versionNonce": 1964482217,
      "isDeleted": false
    },
    {
      "id": "6317NUDx10XXElbU-J_lY",
      "type": "rectangle",
      "x": 499.52941176470415,
      "y": 424.99264705882456,
      "width": 26.727941176470644,
      "height": 190.18382352941168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 777100384,
      "version": 1602,
      "versionNonce": 1085652071,
      "isDeleted": false
    },
    {
      "id": "YI94YIfuSB9LBGipUXYa3",
      "type": "arrow",
      "x": 1114.000000000002,
      "y": 508.05882352941154,
      "width": 139.41176470588232,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 510358376,
      "version": 566,
      "versionNonce": 152557065,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.41176470588232,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wdAJqy60BiaAuX_MmnVwL",
      "type": "arrow",
      "x": 1245.953068720077,
      "y": 509.05882352941063,
      "width": 137.98782057973472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 442243432,
      "version": 1020,
      "versionNonce": 360655623,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.98782057973472,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "knkrxFFAEzjlB1hAR868V",
      "type": "text",
      "x": 1142.5000000000007,
      "y": 466.2352941176469,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "seed": 2087337240,
      "version": 440,
      "versionNonce": 1990692967,
      "isDeleted": false,
      "text": "> 3 mesi",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5CiIWYDahZY_xMSGBBRZS",
      "type": "text",
      "x": 1187.2647058823522,
      "y": 689.735294117645,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 767386216,
      "version": 647,
      "versionNonce": 1950234087,
      "isDeleted": false,
      "text": "        Oh!\nGiusto, quella cosa là!",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 36
    },
    {
      "id": "Tu1wbvIrbXrVPm1Q2YNr3",
      "type": "text",
      "x": 1043.187782805428,
      "y": 687.2352941176447,
      "width": 130,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 593840544,
      "version": 726,
      "versionNonce": 1866445357,
      "isDeleted": false,
      "text": "Nel dimenticatoio",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "IgxVfDpUjbBbvSfk1jo3O",
      "type": "text",
      "x": 530.764705882352,
      "y": 687.2352941176449,
      "width": 125,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1119121824,
      "version": 1155,
      "versionNonce": 1746824647,
      "isDeleted": false,
      "text": "Progetto finito!",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "TeCWng-jlOkcW4Z_f3TwD",
      "type": "arrow",
      "x": 1261.0588235294117,
      "y": 684.8235294117646,
      "width": 0,
      "height": 64.7058823529411,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1652680552,
      "version": 319,
      "versionNonce": 435639623,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.7058823529411
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "KzOLoPFKl5suQvBvVOwjV",
      "type": "arrow",
      "x": 1107.9819004524882,
      "y": 684.8235294117645,
      "width": 0,
      "height": 64.7058823529411,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 665165920,
      "version": 362,
      "versionNonce": 600360617,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.7058823529411
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1ImBszz66ZPKI-eAbTQL7",
      "type": "arrow",
      "x": 588.0588235294117,
      "y": 684.8235294117646,
      "width": 0,
      "height": 64.7058823529411,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1178400864,
      "version": 900,
      "versionNonce": 1234571680,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.7058823529411
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "suKi6h05X2pYJv3fAAJ1S",
      "type": "text",
      "x": 308.7692307692304,
      "y": 635.4615384615386,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 128586848,
      "version": 340,
      "versionNonce": 2081315943,
      "isDeleted": false,
      "text": "A",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "KSmIWegw6NbeshlknhiCx",
      "type": "text",
      "x": 926.076923076922,
      "y": 636.6153846153854,
      "width": 26,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1874315680,
      "version": 463,
      "versionNonce": 332325287,
      "isDeleted": false,
      "text": "B",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Qk0-UD63z1ZgBeLtnBJ73",
      "type": "text",
      "x": 1389.8846153846184,
      "y": 462.07692307692423,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 1090162784,
      "version": 377,
      "versionNonce": 414158151,
      "isDeleted": false,
      "text": "???",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "JU1lgrcFmXcCc_iWkH7IM",
      "type": "arrow",
      "x": 1373.0769230769224,
      "y": 509.61538461538464,
      "width": 93.84615384615381,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 213161376,
      "version": 157,
      "versionNonce": 1704587143,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.84615384615381,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}